# SpringBoot-Studies

./: README.md
ms-people/: build.gradle  jacoco.gradle  lombok.config  settings.gradle
ms-people/src/main/java/org/bz/app/mspeople/: MsPeopleApplication.java
ms-people/src/main/java/org/bz/app/mspeople/components/validations/: UserPasswordValidator.java
ms-people/src/main/java/org/bz/app/mspeople/configurations/: CustomHSQLDBConfiguration.java  DataSourceConfig.java  DataSourceConfiguration.java  MessageBeansConfiguration.java  MessageConfig.java  SpringRootConfig.java
ms-people/src/main/java/org/bz/app/mspeople/controllers/: AuthenticationController.java  ExceptionsController.java  UserController.java
ms-people/src/main/java/org/bz/app/mspeople/dtos/: AuthorityDTO.java  PhoneDTO.java  PhoneRequestDTO.java  PhoneResponseDTO.java  RoleDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
ms-people/src/main/java/org/bz/app/mspeople/entities/: Phone.java  PhoneEntity.java  User.java  UserAncestry.java  UserEntity.java
ms-people/src/main/java/org/bz/app/mspeople/exceptions/: CustomErrorResponse.java  CustomExceptionResponse.java  DefaultBadRequestException.java  DefaultException.java  DefaultInternalServerErrorException.java  ExceptionController.java  ExistingMailException.java  ExistingMailOrUsernameBadRequestException.java  ExistingMailOrUsernameException.java  ExistingPhoneBadRequestException.java  ExistingPhoneException.java  InconsistentBodyIdBadRequestException.java  InconsistentBodyIdException.java  NotAssignablePhoneBadRequestException.java  NotAssignablePhoneException.java  PatternEmailBadRequestException.java  PatternEmailException.java  PatternPasswordBadRequestException.java  PatternPasswordException.java
ms-people/src/main/java/org/bz/app/mspeople/mapper/: PeopleMapper.java
ms-people/src/main/java/org/bz/app/mspeople/mappers/: PeopleMapper.java
ms-people/src/main/java/org/bz/app/mspeople/repositories/: PhoneRepository.java  UserRepository.java
ms-people/src/main/java/org/bz/app/mspeople/security/components/filters/: TokenAuthenticationFilter.java
ms-people/src/main/java/org/bz/app/mspeople/security/components/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
ms-people/src/main/java/org/bz/app/mspeople/security/components/validations/: UserPasswordValidator.java
ms-people/src/main/java/org/bz/app/mspeople/security/configurations/: AuthenticationBeansConfiguration.java  AuthenticationBeansInjector.java  HttpSecurityConfiguration.java
ms-people/src/main/java/org/bz/app/mspeople/security/configurations/filter/: TokenAuthenticationFilter.java
ms-people/src/main/java/org/bz/app/mspeople/security/dtos/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
ms-people/src/main/java/org/bz/app/mspeople/security/entities/: AuthoritySecurity.java  RoleSecurity.java  UserSecurity.java  links.txt
ms-people/src/main/java/org/bz/app/mspeople/security/exceptions/: NonexistentRoleBadRequestException.java  NonexistentRoleException.java  RoleEmptyBadRequestException.java  RoleEmptyException.java  UsernameEmptyBadRequestException.java  UsernameEmptyException.java
ms-people/src/main/java/org/bz/app/mspeople/security/repositories/: AuthoritySecurityRepository.java  RoleSecurityRepository.java  UserSecurityRepository.java
ms-people/src/main/java/org/bz/app/mspeople/security/services/: TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
ms-people/src/main/java/org/bz/app/mspeople/services/: UserService.java  UserServiceImpl.java
ms-people/src/main/java/org/bz/app/mspeople/util/: FunctionsUtil.java  JsonMapper.java  JsonMapperUtil.java
ms-people/src/main/java/org/bz/app/mspeople/util/startup/: RunAfterStartupUtil.java  StartupListenerUtil.java
ms-people/src/main/java/org/bz/app/mspeople/utils/: FunctionsUtil.java  JsonMapperUtil.java
ms-people/src/main/java/org/bz/app/mspeople/utils/startup/: RunAfterStartupUtil.java  StartupListenerUtil.java
ms-people/src/main/java/org/bz/app/mspeople/validations/: UserPasswordValidator.java
ms-people/src/main/java/org/bz/eggprice/mspeople/: MsPeopleApplication.java
ms-people/src/main/resources/: application.properties.bck  application.yml  import.sql
ms-people/src/main/resources/messages/: custom-messages.properties
ms-people/src/test/groovy/org/bz/app/mspeople/controllers/: AuthenticationControllerSpec.groovy  ControllersIntegrationSpec.groovy  ExceptionsControllerSpec.groovy  UserControllerIntegrationTest.java.txt  UserControllerNotWorkingWebMvcTest.java.txt  UserControllerSpec.groovy  links.txt
ms-people/src/test/groovy/org/bz/app/mspeople/generator/: AuthenticationRequestDTOGenerator.java  AuthorityDTOGenerator.java  AuthoritySecurityGenerator.java  PhoneEntityGenerator.java  PhoneRequestDTOGenerator.java  PhoneResponseDTOGenerator.java  RoleDTOGenerator.java  RoleSecurityGenerator.java  UserEntityGenerator.java  UserRequestDTOGenerator.java  UserResponseDTOGenerator.java  UserSecurityGenerator.java
ms-people/src/test/groovy/org/bz/app/mspeople/security/services/: TokenServiceSpec.groovy  UserDetailsServiceSpec.groovy
ms-people/src/test/groovy/org/bz/app/mspeople/services/: UserServiceSpec.groovy
ms-people/src/test/java/org/bz/app/mspeople/: MsPeopleApplicationTests.java
ms-people/src/test/java/org/bz/eggprice/mspeople/: MsPeopleApplicationTests.java
